/**
 * Installer skin stylesheet
 * Author: MeDBeJoHok
 * Tweaked by Trustmaster
 */

* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	vertical-align: baseline;
	font-family: inherit;
	font-size: 100%;
}

a, a:link, a:visited, a:hover {
	text-decoration:none;
}

*:focus {
	outline: none;
}

ol,ul {
	list-style:none;
}

.clear {
	clear:both;
	margin:0;
	padding:0;
}

body {
	background: #DDE1E9 url(../img/body_bg.png) repeat top left;
	width: 100%;
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
	font-size: 100%;
	color: #ABABAB;
}

#box {
	background: url(../img/box_footer.png) no-repeat bottom center;
	width: 532px;
	margin: 30px auto 40px;
	padding-bottom: 27px;
}

#header {
	background: url(../img/box_header.png) no-repeat top left;
	width: 479px;
	height: 29px;
	padding: 29px 27px 0 26px;
	font-size: 13px;
	font-weight: bold;
	color: #525252;
	text-shadow: 0 1px 2px #FFF;
}

#header span {
	margin-top: 1px;
	float: right;
	font-size: 12px;
	font-weight: bold;
	color: #ADADAD;
}

#content {
	background: url(../img/box_bg.png) repeat-y top left;
	width: 492px;
	padding: 3px 20px 5px 20px;
}

#content ul {
	margin: 0 5px 10px;
}

#content ul li {
	background: url(../img/box_ul_li.png) repeat-x bottom left;
	padding: 10px 3px 12px 3px;
	font-size: 10px;
	font-weight: bold;
	color: #8A8A8A;
	text-shadow: 0 1px 2px #FFF;
}

#content ul li.title {
	background: none;
	padding: 5px 0 0 0;
	text-align: center !important;
	font-size: 12px;
	font-weight: bold;
	color: #919191;
	text-transform: uppercase;
}

#content ul li.extcat {
	margin-top: 5px;
	padding: 5px 0 0 0;
	font-size: 14px;
	font-weight: normal;
	color: #808080;
}

#content ul li span.administrator {
	background: url(../img/icons.png) no-repeat 0 -80px;
	margin-left: 15px;
	padding-left: 22px;
}

#content ul li span.settings {
	background: url(../img/icons.png) no-repeat 0 -96px;
	margin-left: 21px;
	padding-left: 18px;
}

#content ul li span.plugins {
	background: url(../img/icons.png) no-repeat 0 -143px;
	padding-left: 18px;
}

#content ul li span.modules {
	background: url(../img/icons.png) no-repeat 0 -112px;
	padding-left: 18px;
}

#content ul li span.forum {
	background: url(../img/icons.png) no-repeat 0 -127px;
	padding-left: 18px;
}

#content ul li span.miscellaneous {
	background: url(../img/icons.png) no-repeat 0 -159px;
	padding-left: 20px;
}

strong.php {background: url(../img/icons.png) no-repeat 0 -32px;}
strong.mbstring {background: url(../img/icons.png) no-repeat 0 -48px;}
strong.mysql {background: url(../img/icons.png) no-repeat 0 -64px;}
strong.file {background: url(../img/icons.png) no-repeat 0 0;}
strong.folder {background: url(../img/icons.png) no-repeat 0 -16px;}
strong.plugin {background: url(../img/icons.png) no-repeat 0 -112px;}

span.valid {color: #34A100;}
span.invalid {color: #EA0000;}

#content ul li strong {
	height: 16px;
	margin-top: -1px;
	padding-left: 19px;
	float: left;
	line-height: 16px;
	font-size: 12px;
	color: #808080;
}

#content ul li label {
	width: 140px;
	margin: 6px 10px 0 0;
	float: left;
	display: block;
	text-align: right;
	font-size: 12px;
	font-weight: bold;
	color: #808080;
}

#content ul.step_1 li {
	padding: 5px 3px 9px 3px;
	text-align: right;
}

#content ul.step_4 {
	margin: 5px 5px 10px;
	text-align: left;
	width: 100%;
}

#content ul.step_4 li {
	padding: 3px 3px 6px 3px;
}

#content ul.step_4 li label {
	width: 16px;
	margin: 0px;
	float: none;
	display: inline;
}

#content ul.step_4 li strong {
	margin-left: -12px;
	float: none;
	font-size: 12px;
}

#content ul.step_4 li p {
	margin: 0 0 0 30px;
	text-align: left;
	font-size: 11px;
	font-weight: normal;
	color: #808080;
}

#content ul.step_4 li p.recommends {
	color: #34A100 !important;
}

#content ul.step_4 li p.requires {
	color: #BC3B29 !important;
}

#content ul.step_4 li input {
	margin-left: 7px;
	position: relative;
	top: 6px;
}

#content p {
	text-align: center;
	margin: 15px 5px;
	font-size: 11px;
	color: #636363;
}

#content p.complete strong {
	display: block;
	font-size: 18px;
	font-weight: normal;
	color: #929292;
}

#content p.complete span {
	margin: 3px 0 15px;
	display: block;
	font-size: 12px;
	font-weight: bold;
	color: #DA6656;
}

#content p a {
	margin: 0 10px;
	font-size: 12px;
	color: #5475AB;
}

#content p a:hover {
	color: #3F5880;
	text-decoration: underline;
}


#content div.done, #content div.error {
	padding: 5px;
	background: #A6F4C5;
	border: 1px solid #00CC33;
	max-height: 300px;
	overflow: auto;
	margin: 10px;
	text-shadow: none;
}

#content div.done h4, #content div.error h4 {
	font-size: 16px;
	color: #777;
}

#content div.done ul li, #content div.error ul li {
	margin: 5px 0 0 10px;
	font-size: 11px;
	list-style: none;
	line-height: 1.3;
	padding: 5px !important;
	border: none !important;
	font-weight: normal;
	color: #555;
    background: none !important;
}

#content div.done ul li span, #content div.error ul li span {
	text-shadow: none;
	color: #333;
}

div.error {
	background: #FCB3A8 !important;
	border: 1px solid #F27A68 !important;
}

div.error h4 {
	padding-left: 21px;
	background: url(../img/icons.png) no-repeat 0 -174px;
	color: #BC3B29 !important;
}

div.error ul li {
	text-shadow: none !important;
	color: #B73622 !important;
}

div.error ul li span {
	color: #BC3B29 !important;
}

#content ul li ul.error {
	margin: 0 0 0 150px;
}

#content ul li ul.error li {
	color: #BC3B29;
	background: none;
	padding: 3px 0;
}

select  {
	background: #F4F4F4;
	width: 278px;
	padding: 5px 3px;
	border: 1px solid #C7C7C7;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	font-size: 11px;
	font-weight: bold;
	color: #A4A4A4;
}

input[type=text], input[type=password] {
	background: #F4F4F4;
	width: 270px;
	padding: 5px 3px;
	border: 1px solid #C7C7C7;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	font-size: 11px;
	font-weight: bold;
	color: #A4A4A4;
}

input[type=text]:focus, input[type=password]:focus {
	border: 1px solid #BCBCBC;
}

input[type=submit] {
	background: url(../img/submit.png) repeat-x 0 0;
	width: 220px;
	margin: 6px auto 0;
	padding: 6px 10px;
	border: 1px solid #C7C7C7;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	font-size: 13px;
	font-weight: bold;
	color: #505050;
	text-shadow: 0 1px 2px #FFF;
	cursor: pointer;
}

input[type=submit]:hover {
	background: url(../img/submit.png) repeat-x 0 -28px;
}
