#outlook a {
  padding: 0;
}
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0; padding:0;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
} 
a img {
  border: none;
}
p {
  margin: 1em 0;
}
.image_fix {
  display: block;
}

table td {
  border-collapse: collapse;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

a {
  color: dodgerblue;
  text-decoration: underline;
}

* {
  font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  color: darkslategray !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: darkslategray !important;
  text-decoration: none;
}
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: darkslategray !important;
}
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: darkslategray !important;
}
h1 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0.5em;
}
td {
  font-size: 12px;
}
blockquote {
  margin: 1em 0;
  padding: 0.7em;
  border-left-color: gainsboro;
  border-left-style: solid;
  border-left-width: 3px;
}
blockquote p {
  margin: 0;
}

#background {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
  background-color: whitesmoke;
}
#container {
  padding: 2em;
}
#main {
  background-color: white;
  border-color: gainsboro;
  border-style: solid;
  border-width: 1px;
}
#footer td {
  padding: 1em 0;
  font-size: 11px;
  color: slategray;
}
#body {
  width: 500px;
  padding: 1em 1.8em;
}