.ds_avatar img {
width: 50px;
max-width: 50px;
}

.dialogmsg {
min-height: 50px;
}

.dialoghover:hover {
background: #E1EBF0;
cursor: pointer;
}

.unreadmsg{
background: #EDEDED;
}

.ds_scroll {
overflow-y: scroll;
height: 315px;
background-color: white;
}

.ds_form {
/* margin: 0px auto; 
max-width: 50%; */
}

.ds_form textarea{
padding-right: 0px;
}

.dialogmsg span .msgquote{display:none}
.dialogmsg:hover span .msgquote{display: inline;}

.msgtoquote blockquote {
  margin-bottom: 0px;
  display: inline-block;
}

.dialogmsg_h {
min-height: 50px;
}

.dialoghover_h:hover {
background: #E1EBF0;
cursor: pointer;
}

.ds_scroll_h {
overflow-y: scroll;
height: 315px;
background-color: white;
}

.ds_form_h {
/* margin: 0px auto; 
max-width: 50%; */
}

.ds_form_h textarea{
padding-right: 0px;
}

.dialogmsg_h span .msgquote{display:none}
.dialogmsg_h:hover span .msgquote{display: inline;}